        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
          {CHECKLIST.map((item, idx) => (
            <motion.div key={idx} initial={{ opacity: 0, y: 20 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: true }} transition={{ delay: idx * 0.08, duration: 0.4 }} whileHover={{ scale: 1.05, x: 5 }} className="flex items-start gap-4">
              <motion.div whileHover={{ rotate: 12 }} className="flex-shrink-0 mt-1">
                <CheckCircle style={{ color: '#06B6D4' }} size={28} />
              </motion.div>
              <span className="text-lg font-semibold" style={{ color: '#D1D5DB' }}>{item}</span>
            </motion.div>
          ))}
        </div>
