function FooterCTA() {
  return (
    <section id="contacto" className="relative py-32 px-6 overflow-hidden" style={{ backgroundColor: '#F5F5F7' }}>
      <div className="max-w-7xl mx-auto">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-16 items-center">
          <motion.div initial={{ opacity: 0, x: -50 }} whileInView={{ opacity: 1, x: 0 }} viewport={{ once: true }} transition={{ duration: 0.6 }}>
            <Image
              src="https://images.unsplash.com/photo-1592286927505-1def25115558?w=400&h=500&fit=crop"
              alt="iPhone para retoma"
              width={300}
              height={400}
              className="rounded-3xl shadow-2xl"
              isZoomed
            />
          </motion.div>
          <motion.div initial={{ opacity: 0, y: 30 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: true }} transition={{ duration: 0.6 }} className="space-y-6">
            <h2 className="text-4xl sm:text-5xl md:text-6xl font-black" style={{ color: '#1D1D1F' }} id="cta-heading">¿Listo para renovar tu equipo?</h2>
            <p className="text-lg leading-relaxed" style={{ color: '#4B5563' }}>Obtén el mejor valor por tu dispositivo Apple usado. Proceso transparente, rápido y sin complicaciones.</p>
          </motion.div>
          <motion.div initial={{ opacity: 0, x: 50 }} whileInView={{ opacity: 1, x: 0 }} viewport={{ once: true }} transition={{ duration: 0.6 }} className="flex flex-col gap-6 h-full justify-center">
            <motion.div whileHover={{ scale: 1.08 }} whileTap={{ scale: 0.92 }}>
              <Button className="w-full text-white text-lg px-8 py-6 rounded-2xl font-bold shadow-2xl hover:shadow-3xl transition-all" style={{ backgroundColor: '#0066CC' }} aria-label="Agendar cita de retoma">
                Agendar Cita
              </Button>
            </motion.div>
            <p className="text-sm text-center" style={{ color: '#6E6E6E' }}>Sin compromiso. Respuesta en 24 horas.</p>
          </motion.div>
        </div>
      </div>
    </section>
  );
}
